saml.entityId = https://test.statistik.intygstjanster.sjunet.org
saml.entityBaseUrl = https://test.statistik.intygstjanster.sjunet.org
saml.idp.metadata.file = file:///usr/local/tomcat7/statistik-test/SakerhetstjansterMetadata.xml

saml.keystore.file=file://${statistics.config.folder}/certs/test.statistik.jks
saml.keystore.alias=test.statistik.intygstjanster.sjunet.org
saml.keystore.password=statistik
saml.truststore.file=file://${statistics.config.folder}/certs/test.statistik.jks
saml.truststore.password=statistik

hsa.ws.certificate.file=${statistics.config.folder}/certs/test.statistik.intygstjanster.sjunet.org_legitimering.p12
hsa.ws.certificate.password=DcfX9eSAQF
hsa.ws.certificate.type=PKCS12
hsa.ws.key.manager.password=DcfX9eSAQF

hsa.ws.truststore.file=${statistics.config.folder}/certs/hsa-truststore.jks
hsa.ws.truststore.password=password
hsa.ws.truststore.type=JKS

hsa.ws.service.logicaladdress=Test
hsa.ws.services.url=https://wstest.hsa.sjunet.org/svr-hsaws2/hsaws

scheduler.logJob.cron=0 0/3 * * * ?
scheduler.nationellJob.cron=0 0 * * * ?
scheduler.persistJob.cron=0 5/4 * * * ?
 
hide.login.request.param.name=allow-login
hide.login.request.param.value=.*\\btest\\.statistik\\.intygstjanster\\.se\\b.*

login.url=fakelogin

highcharts.export.url)http://localhost/
